.aboutWrapper {
  max-width: var(--section-width);
  margin: 0 auto;
  padding: 0 1rem;
}
.aboutWrapper > * + * {
  margin-top: var(--section-spacing) !important;
}
.ourMission,
.ourValue {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
}

.info, .image{
  flex: 1;
}
.headline {
  color: var(--accent-color);
  text-transform: uppercase;
}
.desc {
  font-size: var(--sub-heading-font-size);
  font-weight: 400;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreAboutUs {
  text-align: center;
}
@media (max-width: 960px) {
  .ourMission,
  .ourValue {
    flex-direction: column;
  }
  .ourMission .image {
    order: -1;
  }
}
