 
.container {
  position: relative;
  max-width: var(--section-width);
  margin: 0 auto;
  padding: 2rem 5rem;
  background-color: rgb(250, 250, 250);
  z-index: 1;
}

.decorationImage {
  position: absolute;
  width: 15rem;
  height: 15rem;
  z-index: -1;
}

.decorationImageTop {
  left: 0;
  top: 0;
}

.decorationImageBottom {
  right: 0;
  bottom: 0;
}

.organizationTitle {
  text-align: center;
  margin-bottom: 2rem;
}

.newsletterHeading {
  margin-bottom: 2rem;
}

.newsletterHeading h2 {
  line-height: 1.25;
  font-weight: 600;
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.subscriptionForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.8rem;
  width: 50%;
}

.inputField {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100%;
}
.emailField,
.subscribeButton {
  grid-column: span 2;
}
.subscribeButton {
  background-color: var(--accent-color);
  padding: 0.8rem 1.8rem;
  color: white;
  font-size: 1.3em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socialMediaLinks {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
  margin-top: 1rem;
}
